{
    "files.associations": {
        ".njk": "html"
    },
    "json.schemas": [

    ],
    "emmet.preferences": {

    },
    "emmet.excludeLanguages": [],
    "npm-scripts.showStartNotification": false
}